# xamarin-ios-swift-extension

./: README.md
App/legacy/TestApplication/: ViewController.cs
App/net6/TestApplication/: AppDelegate.cs  Entitlements.plist  Info.plist  TestApplication.csproj  TestApplication.sln
SwiftExtension/TestNativeApp/: NativeWidgetExtension.entitlements
SwiftExtension/TestNativeApp/NativeWidget/: Info.plist  TestDataReader.swift
SwiftExtension/TestNativeApp/TestNativeApp/: Info.plist
SwiftExtension/TestNativeApp/TestNativeApp.xcodeproj/: project.pbxproj
